---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: readmeabook-cert
  namespace: readmeabook
spec:
  secretName: readmeabook-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - readmeabook.lab.jackhumes.com
