---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale-auth
  namespace: tailscale-subnet-router
spec:
  encryptedData:
    TS_AUTHKEY: AgC1H+Txj3jO0y3iM+AkedU9ypbf+39yBz5iyhu9z+9vQzaH7HVpNa0KrzsW9f75YNqsciNeelaeWfX78PSsEU3OXipa8NxV9p3EaS+u2ooZn9q/fvxii4WJ72lHjG0WSzEmhEpUyjizmnJ1Ch3ydQ4CIWvWxoKzFFGZRiNZ2EaZdMWias7jPd1Db11zKywcqaAssOGVbyJI+qI5Hw2Em/mpioBsSuWyXEBzGUkLhKZ862WIO+aGCx1pipBKCaKupeDIlLcPNNBVU3DtdnHgVM/wrqLvdn0C6GLMxld1cfpfiNFDAlLQxRZcMSl2Q4V2WpJK5FPKYdLmDJ/mqfqhRrPTYMVmO6d4MzTes1dcpi1Mdd2l5dDi/anvMaEaQBFT6+eRAppQkylbvcbcHcJvoVLgYlc7Z27z+LJJPRI5d4zXc6sBx+ABDURf1RT3PTDIHuo07aYyFr9UTlrWALEGzBtG8wEvpwPCOe0KW1L9X0BWF95nz89fHhkqIWQ9OSqlAFCJGMUaTrHC1lawV/ngm9zUgQLgdhA+4LrvizDafLjNyw/7B/8tBJ+dhW8uCRVp2oaBc7SJxt/HTHT3Ko/JDcIXHxr4FSITASLvLRThRSLDiaeCJ5TnevHtVlG7lZdffLNN3Y/a7VlBcxS7RHfRxTb7WY8+zInzx46+qzB6MuLA6OKKtRmS+0Za2fPrVUpUraorvkPThGIL/wAFONC+QtbCJA4KmevCMA+3FOQKYG0cKVvuq44V7aMhKOIWGemv6YM=
  template:
    metadata:
      name: tailscale-auth
      namespace: tailscale-subnet-router
    type: Opaque
