---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale-auth
  namespace: tailscale-subnet-router
spec:
  encryptedData:
    TS_AUTHKEY: AgCfmivO6DdTS6+uS6LMXkwUJHPBW6YKm+GOGOf9SiDJpa8TNqM9S4dkakEsoyDsXJKDR+YQWb0vWPPtgUAa0RFCKdkuAE+tFQt/IqDI3u/hW9DuxTIRTYqk9GKDt1wT4oDbOgOXACGHZT40VavsixMSvUl/twWAYQtOWT6j4dpXnuSNqJBSfPaQbVunmjQXnCtVmUrb4cFvRkXoz8XBlKrW5oZXEaama0iKiNWq0UescDwl9qj0h9/v4aXPWIzRw8Q3hMgswaDinZg+2Ae+wSEUOwzmb3uQycXomuPyaCjG3RRBoaQvy2z3lo6q8Sj6K2YcIhW394yA1mLvcugG+ideo379Q4TQL72N3tqcRmPUCMZOzSkCfNvVNyZYSyn/ngMFmzyjKB4yzt8dIMe1xmWdn1MN8OVrl9C41RzGuJCIW15jE5V0vQ3fkzR5+o9lXYC7ueuQ8b5kL4tsh8SSQpR/GxJQ6a4/QVILxov0DkOPjSr8Cp4r4EsZz+RO2PbattV5vOQdwYbObhb15FmzDVqHn1d1qOW/DPkEvZz/5BBOtRQrA6OfT71M3dnlpdHsHCm8lsPXLjccgxMN2Jsd8KpV19DxZXd6nLtICuiM2df6Ob/JfN7MPxku7ws6mDKKzjKGk4kLuNgcSOoVVsZKBDvilcs3TLhfzjapQ4ra3mxK595DCcVLK5cTDYoo79kh+qdaM/cncJJo27zp7ggHUHiFk87W85F2lJuwD/2SAvtPOI2AOmeLdndcACFtRSE7j+58/XVsu/H8MPUHhgf4rFR/leZ3fi3y+X4tJERl7fIqQ/XrYHp5vCfD
  template:
    metadata:
      name: tailscale-auth
      namespace: tailscale-subnet-router
    type: Opaque
