---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: headscale-admin-tls
  namespace: headscale-admin
spec:
  secretName: headscale-admin-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - headscale-admin.lab.jackhumes.com
