---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: maxmind-license
  namespace: elastiflow
spec:
  encryptedData:
    license_key: AgCCfkHv4w85XkxRRxUrJboVjFO8Va7wLdzBqQql7qtpxhgv+F2GCC7jyb+YYN3CkQS78A0HVCynLvkGlKbK9f1ClIRGWwL6NLXwt5R4Xjxg74Kabk2mtf65veN3CIJucNBku1TAXs0WJ+OVDVun+6cGVdOk1TVdBIU6/9YAgFV1rlNglZL9GmuB0lqjphyN29TEmanjYfjdhT3apaRFIBd4PFypJDu/HgMLXtwG2VHR3I2nMHOfvQ9k/XTgXD8Kdffej2/ONTUyzZEJbbAMv5a3YbLwzkaHQ7psRwtHPzt8JDBcLZOrDcj76YmQas+bgFm81fPsvZj97mjlXS1/8VaYbhcQD2kGHeJM9wy3Q0SWzrYOvzlYLAq4oMHTArMLYB4b8d4TT5eIy+O/n6pR1eaXcosWCIcILXmnq5E79T22CXWDNtfDpZGZtacW6pEyd6SBNLXC0bSMrCUHJ9gvDJuDXcNNXWvSW7Ox/A4fCflAnHw8YA3sv67zRKYt1a6/AdDmbJMj5g04TXrXJb5yQz9Gc6tClJPBQnt6fFM2A4Q7bZaGUHCaViCpfrNVVP8MtYySwKze0JASYTujuh86LNbSowTE+GsyuwcJmH1Fk9HruNO4ZBhUtmfVj5RvcU/30QPOcbygipSoNFFnFWJO0fzmDC0vEQmUtxy44ZjDjbITvf6Xq9QOOI14SkApUbpW6fs3sQhd/M3T0/kT5a2FntQj9dPsSmQ4TzYRPXD88Sy+aWCep8cMsTwJ
  template:
    metadata:
      name: maxmind-license
      namespace: elastiflow
    type: Opaque
