---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: profilarr-cert
  namespace: profilarr
spec:
  secretName: profilarr-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - profilarr.lab.jackhumes.com
