---
# SealedSecret for Tiny Auth
# Contains OIDC client secret for Pocket ID integration
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tinyauth-secrets
  namespace: tinyauth
spec:
  encryptedData:
    # Pocket ID OIDC client secret
    POCKETID_CLIENT_SECRET: AgAusdh7D10nl5v6AZoG0gGPqsrMB7vrjub3UvRXHTE29hZOZbRavABBkKeHfcfMlLavZfYvxdlRbbZ+S42vn6TvfZ4fbrOUD2Bc4q5QKKVqY8FyBW1v9ZIgbmSxnGRABG5WBzLlgrriZzMSkaNXxX6ZWEx4NC6Elu6CChag2arryMiJ77qfYqqQOui3DNHVEh0ehNwhKW1t3q0+RFNgHfmaMwTdwStriqqo9+MgVS+ap/qull9kbmRZFJylQwTCa/3IkN4qSfN0Sz2ZPrJ2MeaywSuEaO74d65LcHKMorbvvJJciBT8FQkOGZ57aoUoGJQnqusM2Y2wzgUdj7sfvMhpKeEaqBqNuZcZxaf+2a1BJvRyxUyPUzyp5YkTzjwgS2ypfQEtzLDNVXlqqVXRladveugMwOq/uX0Ddi1ddD4HGk5OiiwbXNq2FwnRdKWOs9ZuMACzMJlV2n13QoOszmJD4L4Oe9mHbR7CLDBeFBVia3uv/4L9E04i/CVgQmtFB8IkpdLDk6ojvJHwSKplBGMOlwxJfedkyErgXYIemIshvLK2p/5bdsLyT0X0cd3mji/ulCOMs8jY8wFlNhgR7hHmi2wfpT7QWS1EksMzUbjEkMu20bFpIaD49/ty0B++VzRHPBmo5g2WwKZa9ybHbKQe+TRp3uv2CwPFfEokgvoIpv0yv+xOsauPe1179DHbzla0gJDxwu1RJD+Z+nzs5Ye8o21eV3hX2RtcbXbxWjeulA==
  template:
    metadata:
      name: tinyauth-secrets
      namespace: tinyauth
    type: Opaque
