---
# ExternalName service to route traffic to Headplane in headplane namespace
apiVersion: v1
kind: Service
metadata:
  name: headplane-external
  namespace: headscale
spec:
  type: ExternalName
  externalName: headplane.headplane.svc.cluster.local
  ports:
    - port: 3000
      targetPort: 3000
