---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: headscale-oidc-secret
  namespace: headscale
spec:
  encryptedData:
    # Pocket ID OIDC client secret for Headscale
    client_secret: AgAszS30TojrKMaNTw6p5sUUYmn4nY9EM0rxAwdTye7pk4+CdjNOrR7mX3u4bvkoYmZYZ6E18GhDOZ/dOaXx6Bx4EuekL0s0/O7VS9qWuyRZB8nUrWLKSqpEa+Uz6fyAeIKPfyucCd+KXt0iqmACMDvD9P+V7XKwHkWv1fZTxbz0HNpm/KGEEzE9tEiiT7JOS/IEWRWSngs1k+I6RBONlwz8YgY9kYoywH5DI/87poO5Rs2a0OnG2p9cZZvVusyE81AZpJ+qsXRuuzng9KxeahIoTmgRV8jFcUPIjaH1+8c3/AiopyQcYNgWr6exknGCzENECBnfbw9hcTB7a21cLjkrvLZl3phI1E6TeJPRBcZC2QYkpvKyMi0HF+GBDe6O+UTirQiZoHw7OURRpoGTvZmjfjcotV3rns4shCFgI1pmp/tu5N/U0XRTnMMTxogf6ILhygTe2Lh/rKOpcBaKfciI8tq+3tEGuqEWJ2jPLU8lEeLzYx5k6RUNC4yU6vwH1Tj182ueYdbmz69Hm8QYxwpZMieAE0A9oU8kj7sOgrrpXiU9Sz+LN1Swx1ESqVaCY1PRxc1cgajJgtgd1BHQgv1AIhqMVh5qAdD/O2Odfwbw76VF8CIs6d9xYBbXmQsysBdbmtU7tmlvkzuMjscOltcv5plJfAXGDxDsvyrCfeSzDsmGmjOFM+XRxPLSHpm3ztF3wkGW4F5VCjqyOJQlqP7lMDFvYew71NTn4MrH6f/uAA==
  template:
    metadata:
      name: headscale-oidc-secret
      namespace: headscale
    type: Opaque
