---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: headscale-oidc-secret
  namespace: headscale
spec:
  encryptedData:
    # Pocket ID OIDC client secret for Headscale
    client_secret: AgB2T7QjykWr5iIR/Nl0U3ZXanVPJLPBuOU5JcKPSeaSuTBN5EnLK0ObVpnfM01+LgVyfoQIxMCbjcrVpfEQ8igJXRrOkdasPl9hfMBE5PNCBYLkuqWRr4H2X6dBYtpcgW8HeNndJwI5CfL1vRwnfCcHTiccj9UOMuUvkHnfsSCiL1saODWUcwYlS67rrZxQUK38UTRylwEYxromHMYhSNGuF8W4plkQru8MN2DMC3HRUCm4FgN9VGl4gDr93Ckj0st0+acKzSzl8d8G4W+/nSb0alKymhjck9Ozlfwqpy/3W4gktVjMyEUX7ppXle1Pv9x8AXE7c84h4HQSqJiAPScrwbfNphMXTCW9mIC81v+mDdSimxCsY9dDne+/gQMD04Wr+wjffury93gthl4QMU5yVdZULVQ8H4wYWiDaXdVoSTZFFQrPTuY3HsjkvCPDAIwGfe8ssGBmD9b8Oe6fcaGmusewLO4UUFL1cWamawQpiPIvYgBCgdmZQlNjkofZaer0Q4GbGSy/jlwBNRH+7/oFFy0W/hHPicN/bYpD4SD089dhcuAQWHa3aF9CaLyHLDhCnLjXU2kmRgsdcDiPGGlvoIUwSesWoXK+nX15E4y0lO0E3wlwQhU68uEeZif6/kmdBHQCuCX1x9Nyz/Ihd8jKOwM9PxmFVGl2b43HB93kRzdUsR+ekpVDDXR398q/xcEI0msSxInxnAEsA0z6MlAtdbLe6SCdGhkVLEdMfu23Fg==
  template:
    metadata:
      name: headscale-oidc-secret
      namespace: headscale
    type: Opaque
