---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: headscale-oidc-secret
  namespace: headscale
spec:
  encryptedData:
    client_secret: AgDMpvig7uOA06eOVhNhWwMDai/p30RIN45hnpUZi1x/pxseeX2qgf31XIn2JaveZN8MxJMMwLrXa+qngd1uoaqRunywHtrsqz0UPw1V/tlPkXCZ6Mx371m2jVPixIQItAfm/AofmiNSZVVJVfv47rsb5i7eO12N9+jIZ7xJGhGIjyXwIExzsbVq1GDDGoTQ1aUeQAgTp1jpWCdfh/Vw8Lb94+cWpd4ysVK0unq4m3ZXWRBZ5Uq8VIoSG8MITAVo0y87ppIxqLGmeIxgpHEU6QB8dx/8JNEg6Vu8oTGKzIccsLeRsX6DyGvUWE5jNahU/n2cyTG/uh//6MtECQB7mntN7O4hLI9qLTzLEOOdjxOBkA2USr75sS0OwFxLupa9c19XllIx53bjp5hFybgpn34xH2E38lFTGKCbOW2DUtwMe4M/ELa/HdGT7MzeoiAIBESdAd1TqW9P9LtNZUrHH6Kcx/7OV8BlYdIX1OBqG7lF5WKRl5QvBX2IkHB3MRzlgi7XFgbVkmuiNcJpCqBMF4/8K+enz+bxlb8adyvsmqu6e3MH0kW41PzIePLjdXYqfVmCyveE2PZ4BUItvcVygbxt+ryYxmkBTttH1L2lCgCN4n+3/dsaXCG59iiv2WWAypEUffhIKpmicPbjAGSdFF1YSWIJhKaUZ4Cy5R36HnhBz55L64HPVO/vdCwyqCuoChyre5O38QlfvTsaPyaw/sdglp0ZPTGyyc+AstyKYUKexH8eXNergD9/xuqB2Q==
  template:
    metadata:
      name: headscale-oidc-secret
      namespace: headscale
    type: Opaque
