---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shelfmark-cert
  namespace: shelfmark
spec:
  secretName: shelfmark-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - shelfmark.lab.jackhumes.com
