---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: checkmk-secrets
  namespace: checkmk
spec:
  encryptedData:
    CMK_PASSWORD: AgA9YrauLaE3OfSG6QO1/ss0jiyQu39vax/qWyeY7kw/AXCqtCoTnN3rJmqf5jvi0uoHPb61pseqNXebo/HwpBiZd29LbyU/EGF0gzUjQv8oix27SMUL4rABj6AmOkIP9H74T+xLc5vQJRIZmxKpRTB5nu18MnwqMYFFeLLnSMBGw+n8u7On20ieaaWJCyFCoU1ChGEHJyHJYPllqw7EQUP2AvSazvItcKVJitBf9VBG1PVKAAAfgBwCutWsKHxiEyQUFhJmGI9y8m+9Sg4yAkBk3WRPflWIvD+jqXrSBA037yG/GHB3yxon/Ijs56PLZVEPu/HY0CD6Clm+5Iq4xEwGmvhyo4T9GSDIia2OHLV3jA2Po2VLYAAe3aDuF0zCt/MwGaU+U8YdRms5JdqudUAVrGseJUSc5yLKgRj5kRPLnOjxLZUb2DAKhkX/2wuCUuSUnp1ozkKvqIVZjFthEmWYQUi/yOgZijJTg/fzBvMjCF6Q/NaomkZZ1KaeOUg1VYvJIG6Th2OXm4jAZPkT/2lVZukhAwTDF9J/cwIszNAU14tEvTaoK0WxGgzJ76+krdSRSsqo8s4VbV/ef7uURRYOya0efRr5emULuT/ct9e7Y2stEH0aZjJZLSg1Yoa5+yOoU2keYHhw8XOhtncU8+wd6Pd6pHV/kH8uYq/uspFtkVmiy74x7pGNmeBlkpjeRygVfDRetxPSTrziz5pvdvkMnhWW5dFKUoE=
  template:
    metadata:
      name: checkmk-secrets
      namespace: checkmk
    type: Opaque
