---
# SealedSecret for LLDAP
# This file contains encrypted secrets that can only be decrypted by the sealed-secrets controller in your cluster
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: lldap-secrets
  namespace: lldap
spec:
  encryptedData:
    LLDAP_LDAP_USER_PASS: AgAPrQ3NfhV+FQfy6as/qeOu1uNyDgUwtgGGY5ap82EfcGsVH3UpXPDT6g+Mj8Ebseoq0xjZfBT3Ia+Kqdrqi/7hXx06P9LfJTw4IT/zL93pRSuzBG/Vyh1yhFuv+vLXQ+aBhO1ENKZhWyVuhis2fSFyrcFJEjqr/ZDVwJA7gVVuBYzNEq4RaucjS39l0dClbCxAd0pFFPbPdg6xcpJYiTkNX5dDC5UTVtifcnHX9sps7UVZDN+Btfp5gOAomfTDuAiAvq8Tq43YESHyqij8+pxrrK+W9pBpLVh/vVO2NQ4Q0XSR0dBNpG4cqjAFYabqj5wqSIYzrLv6/coA8Lr7YJLInPQcMLWULKtAqTj87A0op/yenI62MN9AdvREeFuLM3mUg3s2Jj/M6C0vrZvFX/2ehz7ffd6L6LP73uOB08gfHDoewc5r4JisnsZC6HZSYWpN5nRQIC0w5HFGyVZwO7vsm/UIDawhJvArR0/KzU4KtGrbah/UPCVPUWwlILDmN7RYQ4lzGmoxvjuO4OhcipWCQGx0LPA4ruTk+VEP0CoTG9evT7hla8UuqzDo6Y4sw7kY1dbenj8cMLjiH3fISsDu3j6BbAKTXCRrA/8x4nIq5j8nnt845EqYuG7rvG/ziZUH3eXYXVhFYti/GpriaEBvXLXseQPvSEzg1wrNPhRxPhxCOG7EPfu9f0C4UjoVxrlqC0u43XcJ8O60PD/duU/PQffR5jH1IhSXO0El1183TA==
    LLDAP_JWT_SECRET: AgCsPPAKAmbnLrmJjJlW5D74ChqFEX+YTcdDJ5t6tjvp/BtC+H7rG1Zr7WS/+70829Me638HoASbGfiq7cpyEpyAE5McW/dhtQZB6UoLjxZGvK6+rHOkIaG11S/2vOXegW7Z4CYKt9wJG+uJdWMAp/sXDuqAY8zhFsy1IInT/YfTCGJMRLceBpdTt+8IZc2O6ACwY7WkddV1wS8uMpin/VQM+fdsJt5wfXNpv0LOMAgcDxnjOqDGKMmg4IW69IAA86cInAL7Ch5QqWqUZApG7x+HYdTVZ89HFUV6NMmbGtWDmdMheCIWF6JcZFi2NeQuuWQisgmeV0Fd/+8s0tAt+HYtIaVdoCnKrBUZinkBDwIXBN0IOZqlVnwRYLZd804zqesKmPNF2WkVkJ+HZQ3W8/PxdEixcVQ5vLN/+XD9Bep7Ol2Pc4xXrxhzPlaY+vIUHSerFZ/n+x3DThsykH8FfVRrKyY4B44bMsKRdYjZIb3yDhP8VEhqIA1O5wpKNlgAtW5v9kriPGvrvZkDh+wFXJCljPv/GKFeBob7nELoKvBjUwhGNdaZbCwrsRZicUKia8DFHO3HCzbseO8JEIpAQ1HNG/e8FMa3TyB9SvF46kZHGdMrzoyYPiwKIyxQn+ko46TYjeCxaRAFAWXehrOgad8zoot6lWhLfWt3khyXTbng1Jsscb3+T+BmMBhPjhmndxSZHS9qtsE4zUi1XMyY/0WJAxUVV5WUhl/9cNlBjWs+t6bYX+t+4IFM91zvSQ==
  template:
    metadata:
      name: lldap-secrets
      namespace: lldap
    type: Opaque
