---
# SealedSecret for LLDAP
# This file contains encrypted secrets that can only be decrypted by the sealed-secrets controller in your cluster
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: lldap-secrets
  namespace: lldap
spec:
  encryptedData:
    LLDAP_LDAP_USER_PASS: AgBmwvkH6nNkW/D3YaIWyBZJUDbJxoSc3ULj8U9m5n5Liix8Zy256cboE8ejiHAeGqiR60UR/+YEGFySh7kC3r1boMxQx9h6V+P2xS5yVzNK7+Q4EUMLFoqlMojT424YDoLH6vohzDWH19dJDjXtikxg8LViWtyLD6Xk1tWSZN9EQCFtrpBtuyFaNZdu5xtNbqFJ3EDqg+eJ9GqIunztt98zbhXUZUnekn6UPtQdkEehB54Y0POJsaHlivlVWaAc5Oo6wtWgr0cUHeS8AJz5XCxLzEJbPqu9N/2bdM4127IFE5VDJGsuXTh+L+12zr8T+8VSKfmxmYNVk3ZzrpEeUm9ITS3uE9v/aKzZ6xnwr/kqvbyXh3thL40CjD/7AV4v/1nLqtje4HxmF7MtjMdojDquqB5nh/V1wo1DDC5vZRbH5Abna0sUcRSJR4pz4241d3bWCAY5Opoy5GT+CVGdyhCRgwRTPlJOwahgG7KR8iyLiE9o/aINicW0tf+qlayKo3ITBhr+a1zHxlu+UftZI4GivSRItG8b4sYMl9PTKkQ7EmNP3x1MtSGke+ZdxtHftyTbKM2OKz0XDlJwRwZefCiqc4ldBjqGtsJFzCDQrSrEaF6T+bS0EKEbN4a2OgreEmHGzjEZTvIhDcWivWDrNH4BQXh6RQYd0J9w6OGnx2D3gOWYhEj+4fk0mNwqC4SYmoGJLJ1KftuAfA==
    LLDAP_JWT_SECRET: AgCsPPAKAmbnLrmJjJlW5D74ChqFEX+YTcdDJ5t6tjvp/BtC+H7rG1Zr7WS/+70829Me638HoASbGfiq7cpyEpyAE5McW/dhtQZB6UoLjxZGvK6+rHOkIaG11S/2vOXegW7Z4CYKt9wJG+uJdWMAp/sXDuqAY8zhFsy1IInT/YfTCGJMRLceBpdTt+8IZc2O6ACwY7WkddV1wS8uMpin/VQM+fdsJt5wfXNpv0LOMAgcDxnjOqDGKMmg4IW69IAA86cInAL7Ch5QqWqUZApG7x+HYdTVZ89HFUV6NMmbGtWDmdMheCIWF6JcZFi2NeQuuWQisgmeV0Fd/+8s0tAt+HYtIaVdoCnKrBUZinkBDwIXBN0IOZqlVnwRYLZd804zqesKmPNF2WkVkJ+HZQ3W8/PxdEixcVQ5vLN/+XD9Bep7Ol2Pc4xXrxhzPlaY+vIUHSerFZ/n+x3DThsykH8FfVRrKyY4B44bMsKRdYjZIb3yDhP8VEhqIA1O5wpKNlgAtW5v9kriPGvrvZkDh+wFXJCljPv/GKFeBob7nELoKvBjUwhGNdaZbCwrsRZicUKia8DFHO3HCzbseO8JEIpAQ1HNG/e8FMa3TyB9SvF46kZHGdMrzoyYPiwKIyxQn+ko46TYjeCxaRAFAWXehrOgad8zoot6lWhLfWt3khyXTbng1Jsscb3+T+BmMBhPjhmndxSZHS9qtsE4zUi1XMyY/0WJAxUVV5WUhl/9cNlBjWs+t6bYX+t+4IFM91zvSQ==
  template:
    metadata:
      name: lldap-secrets
      namespace: lldap
    type: Opaque
