---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: qui-secrets
  namespace: qui
spec:
  encryptedData:
    # Pocket ID OIDC client secret for Qui
    OIDC_CLIENT_SECRET: AgC3QjrD+O+OvncFXEztF3epqQAdxbAwwCpKvM74HLniw70uf1+mDT/3FHEfTRa84+/R6R9RoAGeJJuAsY5KhB/4TrPdxSjL9K7pf0CEwNIPd1oK6hd0tX27aGx6Fv6TZ3IVXZSOGeFwkVjE+4qxEcfyBhEWEef/wlw45MDetWlVJoSK1QQ3jHBBMg71itz2j30W0xo0CK0O4Je1vx9XMYRj0r8bCp3LMKBToC8EYNa6+Q+0h/q3+i3FJ4Osa4onKMMdxhQdil+SQV8FclwfeMztdyrCgBYkfeGiroB4UKsxPATBn7/ttAzB9S9Q/xhBeZ2OZGA/uH8CREb/FnQA7rgEndk3UKqRtUHT3bNmaoWgxbdUsY3fVC41yVwz5pc8yFeD/rAyblTvOTf+kZTqey+n9WjU4UtEkaL4Kv8CxQ/uMyRUVovrNxzzL2VrMtum1wytJDFXbPRcLZA5kUaDgo0bg9F/p1YElLXrfhSGbeSQStRa/fJU2mhNhi1SdhIeGlKLVNsVB7a+V0TZb9AizE32pWDQsmHsNAiX5by2tRsQLJX9xnJM90W1Faf6I886+2mZbVi+yJ9lKQ+aDghIR6AyCVdAKB1fOeYQpVwFLLWxpBVQjMeT7vhtYAridgs7wNmfKBNgyLlhyHyag6ccwhw3+L0wdkZ2Hu1EMUR9ZykizBCLxBqTgY9bFiTXq90QrYf2KS7Ap8/PfsHt92JeUIm7wfXU3KD48dIi4ykqDmrs7w==
  template:
    metadata:
      name: qui-secrets
      namespace: qui
    type: Opaque
