---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: qui-secrets
  namespace: qui
spec:
  encryptedData:
    # Pocket ID OIDC client secret for Qui
    OIDC_CLIENT_SECRET: AgC8HuZBvFGY9I9dWHIJ74tnEVTZvgHHHOmK7RZHzBkfi1qVh/u3HyfgcMPYEw5UUdtJCSKc9NXKxUu/eXxKYWSNeCMFIrBKrQg3xi+kJxQQFHKBJqubSZHobNWd99T/CQYXVHiISi43V1mqj4x11SRsTvPtDJb15mIoYoqz4DqDYeJ72a3Tj2ny2ttFgz5YrM0JeMl5stBLN/I+Xl6H1J75uE12rcaih6Of6O2Ec/puAc86jNzj9e0zvxqahzw9dnonYiyP4pIpdsQYgXeM44y1I94DzHZ3w4otvnd2DFBkqhvX8RjObzMhooNid6iHZ88qATp2qZE+kEsUDF3B4D/Jl8BoD7QsTkN7Ed+PWgPxQmkPbq76BKPkaFU8Hxu7diWeqeGFOsFeifhvTDlC1Ou6wxUspmd19b2Rt6S0aRa8aoILr3C2Gunk60M7Vp2dJSz7xWmstay3rSn4LpU+OrIMn693dANcZq7jPQM9JOnoldceLsfXKygwmc7eXHK08cMNL44vO7P2m4vS3h9aR/8QXWXI0P4dw866fo2v6lNyOrFkDMA81d24CdtrdAj4VMn/dZ0TUvKh2a5Iy22UQEjh4jPNu2is33dU9pdwl6/WDXezheGDG9zwJ4wyirDMDxdYZSseSxtQJXLnIXUzlWcbGdC50lMarO9SmF7EFiXVWFjKha5fgi9sBQJe0imXDbmwGIV2Bg3QYjoSTcqOMExlfNT0Rh1DzFkNvNU8vtY3zg==
  template:
    metadata:
      name: qui-secrets
      namespace: qui
    type: Opaque
