---
# SealedSecret for Pocket ID
# Contains LDAP bind password for syncing users from LLDAP
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pocket-id-secrets
  namespace: pocket-id
spec:
  encryptedData:
    # LDAP bind password (same as LLDAP admin password)
    LDAP_BIND_PASSWORD: AgA8Q8nVVc7NsOcKm+E3VtdVG8FrWHKbdlfqg0QVYzoh7ymP8IxOgvm8e91S8gVeRSH/y0VtTaaPS40LsyBEugYL3QHJSUb9XOZ4rXiHLtUCRFR6/CombyBzlzSXVoA5sHdFGCC1ps+gYCvko4iLa9QVUQCn3OApBZC3R20DLYi0Gym7qJbvxvqjErGTepCKf6MulYmidE9c6CPqgHJDkH7Fo8/bYYmm/t6ipgXQsYg3kAms6PsuhzuFlUWOLuAuMduqAW0CXn/FrJFVnbTllkdEWO4bCxoXFflbU8Iz0tbeIuW/b5/0Dd/4l8DFc7NA2CRw/+LU/UnYXqniG2Uv2kaYbdKL31QZ0/wYSNJTlc9XxgJ90E/i7eRGW8BZolWfNuiZ49qOFTNghnrDzRyzwl9mN7Efy9Pniy6lY8hDmh6ROOHWSS8JWedpnWmh8pGUgNDqgcDAO5/Q8XBwOyKWRfr+fA/87K6IKVRxbtzaoqD5T6bj1OZTBajzxHbTqVsNjU6/x+IPD4SleuDK3Bo67DX30tDqhe8GYMGSBRJIb5bipZyvdjR6vfEZ2D/ozib5uMIx7a+wZ7xYzAOUDnxpLuNpAVoBiSxBmpFtCgAr85j0esD8Z8/lQovdwzYzM9ujQADD+uPTkklbnc9ld0qaQk8hgdU96yyURFpNO0jVW9unUwC2SLEtkTquoixhYCBeyn4hDR1Tqldu8yjfE/2Z5kAx61kKM1Gpavsb1kTsnCLpOg==
    # Encryption key for Pocket ID (32 bytes, base64 encoded)
    ENCRYPTION_KEY: AgCXm3cH/xA0GaIo2/qEgknJOKNure4swqBNW67+3R5SD0z34EyEXs8KB+1hetCleJj33UAxuyy0oWvRzz2X0dPWHB/YZjrUEe7Q4rXU647bvabiD62udEylDFi3InxjQqb+fQZUYLd93FBjJymlu/QzIaKMhA8jd/qjuPfArRVtdPaX/P3pHtqMsvrwOoiSSsneNpuqF1v6Lf63EEP/9IcdibQJ4WyMt6L9+3lAxqh+Yf4YrXFWUdMu9iGVESGznZ0iBQxc8Ox8gg5JQGpyTY8LXeQMh4uw0D1yok40xB9HE0BNErJAPGALw+Jjn1PGBk+g/2f4IUGKrqywqwYQXpFMsrDDeg2Zl3pzbWPtYuZ/Dc/OZnA7e1p80brADYPhKf8GoREHKY9VwRfKp5WXc7yAaSs+UqkH3T3bvN3htZMwr0hD4kRxVbCc5VsoD62G+KZ7pIO8huWkeDz60QAmQDL8an61LqXezijD6n0y+BJbUVofCAHWzV1ib+TYc5cmkFcE+tzb54X4ysRbk9vkh2uEAo1DY/jIgsCz24GSq6Vj+NyobT1wNgmwJ3NppLYJdDEr4CuRu2PZabmWG0t4La93/uzPsXfFR9FLH1sD5g6LJ/YBwqrAZN4qqgJdwYXAVg3A94sZNzvNg52hIXNjE+JGbbBM/qn+NMZS0tLHxBrjiKmzC5nHKRSlal3jC9qD8B2HeEZqYOkz+qXRV2ezvxcmOYjqi2QZUtFWSc7xEt27HaeQQ9i2IpKZ1NNDbg==
  template:
    metadata:
      name: pocket-id-secrets
      namespace: pocket-id
    type: Opaque
