---
# SealedSecret for Pocket ID
# Contains encryption key and PostgreSQL connection string
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pocket-id-secrets
  namespace: pocket-id
spec:
  encryptedData:
    # Encryption key for Pocket ID (32 bytes, base64 encoded)
    ENCRYPTION_KEY: AgCXm3cH/xA0GaIo2/qEgknJOKNure4swqBNW67+3R5SD0z34EyEXs8KB+1hetCleJj33UAxuyy0oWvRzz2X0dPWHB/YZjrUEe7Q4rXU647bvabiD62udEylDFi3InxjQqb+fQZUYLd93FBjJymlu/QzIaKMhA8jd/qjuPfArRVtdPaX/P3pHtqMsvrwOoiSSsneNpuqF1v6Lf63EEP/9IcdibQJ4WyMt6L9+3lAxqh+Yf4YrXFWUdMu9iGVESGznZ0iBQxc8Ox8gg5JQGpyTY8LXeQMh4uw0D1yok40xB9HE0BNErJAPGALw+Jjn1PGBk+g/2f4IUGKrqywqwYQXpFMsrDDeg2Zl3pzbWPtYuZ/Dc/OZnA7e1p80brADYPhKf8GoREHKY9VwRfKp5WXc7yAaSs+UqkH3T3bvN3htZMwr0hD4kRxVbCc5VsoD62G+KZ7pIO8huWkeDz60QAmQDL8an61LqXezijD6n0y+BJbUVofCAHWzV1ib+TYc5cmkFcE+tzb54X4ysRbk9vkh2uEAo1DY/jIgsCz24GSq6Vj+NyobT1wNgmwJ3NppLYJdDEr4CuRu2PZabmWG0t4La93/uzPsXfFR9FLH1sD5g6LJ/YBwqrAZN4qqgJdwYXAVg3A94sZNzvNg52hIXNjE+JGbbBM/qn+NMZS0tLHxBrjiKmzC5nHKRSlal3jC9qD8B2HeEZqYOkz+qXRV2ezvxcmOYjqi2QZUtFWSc7xEt27HaeQQ9i2IpKZ1NNDbg==
    # PostgreSQL connection string: postgres://pocketid:pocketid@postgresql.postgresql.svc.cluster.local:5432/pocketid
    DB_CONNECTION_STRING: AgAU4mRqvCRufO88WVvVuicbpBQjvcQdLOu/M1xLuLfwiQNmyUiy4urUTzEKaXsmG7jVaDVX4COsAcI0d2eiiC2642e2/pgqFIc6+9IYOYcGquLZy4gUCwx3HmEqX0ZtpEMcOu3Ks8rGwQ6J2x5x4H9PF8xDn11s/j+oF1OMozaKoNhKteQTPfXyKhvvG1hjwCRSwM2wjVjDHzRXvTG7OPwxGVGVoNAYcyxUsf8UoJstjKEUXPmRCecdZyeWf2Q249Gh98MZ5ZboWZIh7vImPF6u9qiuIc0ErTmwwaGccjp4w4qxazd6GuFw1opaeUfPB6CAmysChObnn+SU+8lq6nEgpBi2yIbbpH1/BCKxdIbBNQaBd9Y3EvAKC5EXv8pxgZGx1OhT+ytKG88FNvtV3xnrDae8EjOn66nVaBohj4Jfniwz6PVtzFrbXFnHqzxXyVw/lTnFA3yFhFC11mGJ2JXOnHLiVPkLyYRebNp8BAC+BPzI6YUA5b5AXxIOITBHb8YJvJIW3xx3BBEJ/qdDmkJ+q8LO3NAswzovc275wI9oKFkyOPYAc4hxVJXosPX8rDrpnVq5rkfHp1WrdtJdZqgZDRUckDlrTHHXoBDUhlvKi9QpD82Yf8ieEtA4CcJZJIzQaKYZOH6bYEEqYBq+LisROTvZRFhiyHfc7mjDEHreODewzl5BoV2Q8f9hzW7OfHNGK8/htHt5yiKTDOCACtiWfZ184DOqfWGFydg1P2gaRiFWDpHnfy8D0zpK7Xq0id/Q/MhIqfwsd+kKOIlz6DAz1s8ZxQCQBRTXW1dnb4wyM5Wr
  template:
    metadata:
      name: pocket-id-secrets
      namespace: pocket-id
    type: Opaque
