---
# SealedSecret for Pocket ID
# Contains LDAP bind password for syncing users from LLDAP
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pocket-id-secrets
  namespace: pocket-id
spec:
  encryptedData:
    # LDAP bind password (same as LLDAP admin password)
    LDAP_BIND_PASSWORD: AgA8Q8nVVc7NsOcKm+E3VtdVG8FrWHKbdlfqg0QVYzoh7ymP8IxOgvm8e91S8gVeRSH/y0VtTaaPS40LsyBEugYL3QHJSUb9XOZ4rXiHLtUCRFR6/CombyBzlzSXVoA5sHdFGCC1ps+gYCvko4iLa9QVUQCn3OApBZC3R20DLYi0Gym7qJbvxvqjErGTepCKf6MulYmidE9c6CPqgHJDkH7Fo8/bYYmm/t6ipgXQsYg3kAms6PsuhzuFlUWOLuAuMduqAW0CXn/FrJFVnbTllkdEWO4bCxoXFflbU8Iz0tbeIuW/b5/0Dd/4l8DFc7NA2CRw/+LU/UnYXqniG2Uv2kaYbdKL31QZ0/wYSNJTlc9XxgJ90E/i7eRGW8BZolWfNuiZ49qOFTNghnrDzRyzwl9mN7Efy9Pniy6lY8hDmh6ROOHWSS8JWedpnWmh8pGUgNDqgcDAO5/Q8XBwOyKWRfr+fA/87K6IKVRxbtzaoqD5T6bj1OZTBajzxHbTqVsNjU6/x+IPD4SleuDK3Bo67DX30tDqhe8GYMGSBRJIb5bipZyvdjR6vfEZ2D/ozib5uMIx7a+wZ7xYzAOUDnxpLuNpAVoBiSxBmpFtCgAr85j0esD8Z8/lQovdwzYzM9ujQADD+uPTkklbnc9ld0qaQk8hgdU96yyURFpNO0jVW9unUwC2SLEtkTquoixhYCBeyn4hDR1Tqldu8yjfE/2Z5kAx61kKM1Gpavsb1kTsnCLpOg==
  template:
    metadata:
      name: pocket-id-secrets
      namespace: pocket-id
    type: Opaque
