---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: goflow2-secrets
  namespace: goflow2
spec:
  encryptedData:
    maxmind_license_key: AgBbMUykF85uOtvj+iTlqjPw8s9KlWF8PrjcndShoJNlkoVorDOVTipPILNioAjkhpRkWT+Dje5i+2kjk8/d61oY2Jyi2koIyGBB3KzuA7njn4hxvZol279s4HX2gRm9/6TNsIu8kQuP4MclJTAbFr4Jtsm2OGgfkB0JGpZrYtD8jjJQ49Zdro5EXkaC2/GLm34gcMguuGh0/mNeg0MoIdqmuJ7fGJtl20wrJ3rEsNxur/jd8/4usOBfTd2ompP0R87x4KTHC21vls9nUZKiAC3O6tvjPFaYbSlGW1Nenrw1Bt00gIkMEGZequ9jCyGRcsLAQPxF74KaAhO93ohNtz803eP6m1ZYQXcdRpWzCLcNxlUzqeYjypikK5hSMk5m55a9qRwFmllBNTZNby0+P0wL8yfLgZ/4VeSlXGLKXm1ZBImTvLGoZ1v+Bh0TykeAsTgXzPYeAb3xpmYK8FoMJlWhcZu1Rses69EhRnv4PUh3ehnNAX4btJr1btSqKig6LS83Lk3WWvw6DK7ZhZOo8fwEj+biTp4tWB5Ng1XqwkQYP61Xt4bwpNpOdDLcla/p6ZtcN5KqUKwOwltiWEBF8a67KR7PHswsevmBN93GTKCTFr/6q/FUEEB/55CmiSinj8iWcI7i8FYy/mO36t7Pp2+0yvJcCIMK06t7uz+vDxt7vrVFiflVurwUb5qOzAgrQkVL2OLKRXMToFGFyrmgTv9umq7k/u61XLylZpPF24MM0AjEzYU3TxrX
  template:
    metadata:
      name: goflow2-secrets
      namespace: goflow2
    type: Opaque
