---
# NOTE: Replace the placeholder value with your actual MaxMind license key
# Get a free license key at https://www.maxmind.com/en/geolite2/signup
# Then seal it with:
#   echo -n 'YOUR_KEY' | kubeseal --raw --cert=/tmp/pub-cert.pem \
#     --from-file=/dev/stdin --namespace goflow2 --name goflow2-secrets --scope strict
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: goflow2-secrets
  namespace: goflow2
spec:
  encryptedData:
    # Placeholder - replace with your sealed MaxMind license key
    maxmind_license_key: AgDGC7uFfmXxcWSLPPuBw5i7KkQ5IaJERd3Vu5LdOPLJJprd/00jU5/PKNSxwwiOrS/894f/wQPRUMoU2mqxLqp9+qM8aR/D4I8ZeOGJrUmy0HGmIiJjML6eb7hP6Ybl3NQqn43c0rygPGS/hygAC2wmswXeMnGsQ8LUPHlto9dkmkQONSf4d0M7c5WdDdN4HBSxZqAuC4Vopn0B7j10FLAL3UTdVrnPsdtRjV6+tTcCtCwuFUGau7ZjbeoCYAbY6Lrfi85pwKMxd0UonPIgCBcpvPjctqDfePf/lHItIpSCPBOPQQeP9h3dHorBtjGjs6xc+pfKWF3NwQZ///g6ME+uDcDmoPSOJtw5K4M4rIhJaSE+ivq4zhRuFzf7CC+NeddhPAP6Pccw79pfI6d+E1S1XSKZmHlYpftl+jAWYn4SHlYuT8MfL1YcINwfbQ6GkwPGRGKoJA3JvME2dxVIdN+aa8XJ7LnMmvSnCqx2F5oeawacJ+thoipFAopBAyAX22PLp++6j1EH7hA10DIWNhiRl6q02ennB3s35kmzZu4q/lBZUeQGRij6Zdf+Zptgi7Jj+CDi3qCKParR7S8Wh9zzSA2RASY2PsbFKs6ckZfox1y+/57MEuZpy99+eGg1CCwoyxspPnypfSyv+HcwainRIscHvhotWz9wdPdTn/FonjtNnWpWvS8ys9sHWrosEUD3gOMS8yutcSxUIjzZ6LIDZfiV5+JqUvc=
  template:
    metadata:
      name: goflow2-secrets
      namespace: goflow2
    type: Opaque
