# Install cert-manager using the official manifests
# kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.13.3/cert-manager.yaml
#
# For ArgoCD, we'll reference the URL directly in the Application manifest
