---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: audiobookshelf-oidc-secrets
  namespace: audiobookshelf
spec:
  encryptedData:
    OIDC_CLIENT_ID: AgBdgu7wr5Cxuo2qxE2bWI9gvfe5SBsY4SAH3OzLOksGP7/KZiQuGEi18lhijV/AOWvwmyw9d7qco/5om5k9zI8CYWWSmVIUigPY/WutQfKZLLvhqyj7B3ywwhSIMz75c3AJ/o5NY/s97mUlxGkdi5PhXf1yKz7E4YQacA7TJhrLnufJ7otzaodhUvcnLT8IU0R00P3BPXOxShH+3WPXI3m/L/yflnyX9febFf83cOcoldu6xARh0T3HIn3Ekqp8X1ZpivR9LMUs13/k5k14IYq/AKDQVJNPUDk525B9hsmIBCz57rDU3VXPIreKGg1oIlfI77axpk6v/ktuJn3EA1mPV/kbaqXucFzDdXO8VT+q7tuaJQ7Po/mQ0CToTpQPFr+7itLCov5PjdqjAf+i2uw5TWfiXED1+RH5fdpoBmY/kZS3BupXfi0vAuKiSfx0q82/AgeI6TR0WCw8umVhwt0j1PIdorKsWStykf6biXZlzI9UB4eYHG8BHsN4M3n0QG8JAHpg9nGAcvKgJsO26qssdQ+K+zZ5TutMPEZyUR9gNEdiadu54SA2vyG+SKO2sNdre4WpYSYGky13yHouJA/o/krATnHbQNaMFF/rJ/V/E9pj2KJ7r4VZodaxNBUuJHxDUz4zw8NRzf/FTtyNs7b8B8ltAQmbb+PADEMvA1+mY67Rd6DVmpCOmjJze1yuOCzzXVghGl3ygK/DBDxpSIf5TAcZV92vjhoOQso2l6FNUw1stzs=
    OIDC_CLIENT_SECRET: AgC89CAP5omhwzPzfaQedGvpbsqjoFUIPE8g2I0ImNISbZw/a47N4VERoTdIsZe2awbrOTPO0Tr9coxPQTKnHnUbzTFsbLqbisejboGejwSV1+j0TvxvIq3jxx6U8yuCQNahO1k1m9uT/Y6hqY3R0nCzE1B+bxk0jS2g/k/j03FtxVxVvwe7O+njl44Bu2nb8ED5t80uQecEo3A6SyxHvRba0uz6T/qnRW1B9+FPzZi2xErqBAeZoevTaL375j0ujaxGp4OaxgRU8mw2L06fw6l6c5Rl4qwGrh/GG9DlC1bibi/jW2Y4lz+8BsFwHILXw9GneHNHlTVoSpkL9PoWEFMXoYN/sNVXEbSZqpS+KqnNya85nTk0IZLZgO3Q4fFKyEp4qKeIBm8EtR6k3D6mDKyuu+82MIQd65UZzFy8AkmwjEuqQLcVG2guGomVxbB6EO2Fec7u5HSn2c0CUm8vSxfcatXjJghVt5uo5MQrlJmflYdpeWe3AlvE4LKPi0II1Hrh/30g1TopyTvDKaHhl5tzdUaOxoXBsB4OoMlyftdUWREM5uIefeivB3flEFLtnP1bXJVAAYJk5CYcJVXGFJyOH4NhZ9gwSoTIVlC3DCoIdD1qXCELMwmQVTSOf2n0lLlMmKHTi4GXpN/waOS2qhSsYh8W+59ky9/gxAwH6Pamd0CqZ7u5ZM9Vna0wmULk+7Gx8XZRNj99X8K/5qw35Rwxn9PSKmm9BB9ybe76L/FeAA==
  template:
    metadata:
      name: audiobookshelf-oidc-secrets
      namespace: audiobookshelf
    type: Opaque
