---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: qbittorrent-cert
  namespace: gluetun
spec:
  secretName: qbittorrent-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - qbittorrent.lab.jackhumes.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sabnzbd-cert
  namespace: gluetun
spec:
  secretName: sabnzbd-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - sabnzbd.lab.jackhumes.com
