---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gluetun-secrets
  namespace: gluetun
spec:
  encryptedData:
    WIREGUARD_PRIVATE_KEY: AgB+IyPyDBG9iJEOZgoOdJENOfM6Mqd6z14lb13QrCvSjq2Pg3RoCvj2O3aAtdNUVBPkrJUsaOnZCk0qhgI6oOJCoPD7EhN/kabER6/VKffbm0IkGncg68hH1OhsTVtDDd+OjDC1pUfUNs/UO8zzVzXyeEgg+e5dvcZC44IILUqGTrGS1NQTTu1PXITKfIhhVtv5vCfZfAyA/nB57gKv7Kj2ogKW4yxRNzJVZ15yYZAjZQ1ytd6+Jdsfix0K3YLE0rr5b0aCEFCy1A/SembYauxAN7ggZH6b+ZvL6S8xQ8nUsLq/0Q08oSBs1fTB1djuRg/xeM7lRgI2cdfzITDwkhchrOCnA8EKQklghY62qqK/0Y8JYShZq1t1J+HhEHucfKyG/xfUhGfsRrkcr9KWOT7DuXa9t5ZxbFVBHkMuUNwB/heaskghS7tpRYcDwlEh3bapCvMitrewlszd4sqEGBGNNdPSp+avPQKw96ZrfT/53oyZsvd8/8WdqpKRhKYv8H3c8BdjKUy9TgeVpRBKbELWbgR3rJulhbT5UA6jcc3L4NGP95f8ZItNfnkB1ld9ZL9aRASsTCR2fIZJUA57MJUC/zCMYsHhhcUJ/NuAejFiV/70Z+fFmgXTp6rS4VF8P2c3ag2tjmXXh27gko/pjagSTExs5nkE8GmzABSl55B+phwv23leG6Qewo7ToBMHAlGytSXNF7flvDdfWpESOeN1aJDpMxTmBGEQffR/n9EAByBcfASBGWuJ7zrkZw==
  template:
    metadata:
      name: gluetun-secrets
      namespace: gluetun
    type: Opaque
