---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gluetun-secrets
  namespace: gluetun
spec:
  encryptedData:
    # ProtonVPN WireGuard private key
    WIREGUARD_PRIVATE_KEY: AgBPcLB8LtWjphx7Z36ddqfVPkNcS8SBOLKvaFNpKCH2BGXa5hpI4rPUEKOJLvSB8kHpolsK3+QFDshyeX0ENily5CYiOsGbSFIaTptR8M26gMxK9GBqydA2WeTnCKTGNRUclJ8VLNwGERQXMDmklaVxLd+ebE679zTmn6ZlCYqtj/5Nm0sdG49DKYZ6cRgixMu+jrtAlKdXvSTvQ8ZgSGe7ERjKZ3Mz6pGeZL2A84SZPqO97ZWU86Y57m7l9PSVfuz8rgFgYFaJEDtRJw0aiyAlRCjDvtfODhYJah+mSYFlpWfpwnVOqU2RR4Yfc1T7qKd8xZHpY1TOpqCtTO7JOXr21svgegMRwquq/JCwAJ32GmlAsK3WN3nmEnYEnF/XShvAjMB9tsk47cFKatpweo10xjJGpP43UpPwczjnfQayQi1+NJSA9a/1PIDLb184HZTWXCDKjj7rkV2RzxLlD5uO38V14QD611Ddw8E1W+UA00zz8Q1TqYsVBsUSJ4vNNPJ5GZuV7yW5XIxbRNccWbG1nbWZMUDxhNzS3AWfhE8JHIE4b0KI/z/ltPmdk8k3KT4UCoGAjLKOzSUjTShPw2QdjIeZZAJ76ARs4BaY9R5GdvSl/2+v0SCcs2QPb95z96usm1k1rV20VwSQLfArZY+VPbz4vmgWNGsbHb/gsSJosHyBY0pyY07lweXUyPl+G+VGyypk7qHw1ZMliz2QKdOr5dchc7lslh6ofw2Unoj5SmzCjET+9fgtAm8ZwA==
  template:
    metadata:
      name: gluetun-secrets
      namespace: gluetun
    type: Opaque
