---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: glance-secrets
  namespace: glance
spec:
  encryptedData:
    CHANGE_DETECTION_TOKEN: AgBt0nm0/+0oH9gOLARvJuQ2RapBi7ZQRcikPh1ztXEsLWs16xJVcGZ3Q9i38KUAE6Vvm+h7Ldb1ydd+HZVzIsxQzk2GRH8A4SXqvBGdkJPodzKKKsOV9hj94QjRDIG0dHhVKL3XP75BlRzg81EhyiX4keOIl9SIsK87DbVtNRahKGXGNkCWoQKVAZe3SZpiIUqxrHwy4g5T8KcA07452RlK7815qXgUHO6/h9OaroXOzS4PAUUwJVE7edPda3sNSBuPVS0kntU70/g2AMmS1vdd6GC6KE3gZxFj4rNTZZYNLHq1cVvEsitgbCZylNdoawZOaS0KFPIAb5U4lzh5JxHkOovTRX81/rmIkFkseivqKEPus83g8VdiNl8cjIkuvhe3k2lFo3fbdMxDT/tsAmC1M0qEnAxIkPpyc498LGfOeFVQ/x2VuxDl2Ce0VKg47AYD8uO23/uRSRAWR2JW1zUjIdDABjb718NlEXX69To2Q6wb0i4sHn8wqt4ZEk+b/EzhvRoU3EN17WMh07OTacLhmwjSuvWfH3PRLWJI19IDUHy0qVQ3flzC+/VgToXbUs9L/BVdvZOvq7PAxJMCnqbe8KL+4ap2hlaNOAJ5/8L4KAVCJMCpesfId7nnjgodczgRyUcQgH+NBMe+SkPm+E2whphs1p5vNcmuquZvPHNmVRPfhe6qRNT7Cbpo1+YPueQXfqqZXr7zHK78MrdmCv/SG8IHTA7u+/WkzD0HTUwOLA==
  template:
    metadata:
      name: glance-secrets
      namespace: glance
    type: Opaque
