---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ntopng-cert
  namespace: ntopng
spec:
  secretName: ntopng-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - ntopng.lab.jackhumes.com
