---
# SealedSecret for NetBird OIDC
# This file contains encrypted secrets that can only be decrypted by the sealed-secrets controller in your cluster
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netbird-oidc-secret
  namespace: netbird
spec:
  encryptedData:
    client_secret: AgAjQ3n6WfgH9XhHgXs/fHIDoMRQftauTU89QL+FNIqlMNMFgi5tRaj8IB2VvoMAYEVGSZ0V6wVwlg3m68kML6c+sJ6eaO5xe8Kyt/04LE/PagyADgi78qzJwjzJby5t5k45JyFjeGMvHYVLl/MQByxyQf7LjiN5Y8TSiUuCDWsGf1XJ+R/8av19gPgmE/QeJKPJW8OgrnElT3Rx/5QFdIZezwV0jDZ9PDLC2RQuw/IqpTgsklrvhUnAn39VtoJeDqjtSXighgB64IpFOthPeAD7v65TYaXeVo3Tvb6xQXV6yAGLtlkrCMiIzbi1k+2QRUWEllQX2KLX0buAy9oK8k7Yi442VfQchQ1NpTHTARO2jeBc/zpm+mlWG1mlvug6o8fsUYn1jUdBZ/hmFKtWBAPc/QdccAtdaAJANzdfxcj9GP7PpGwjtmdxq8qyG+tBR2HKhPlnTNjk6pO/OV9Nim3H3v8Sn2PcJnYPfIezM5b/0Uwb9eiKOboYqcyJCIH444iwafR4mQf79/1uRbXqAhK3eiKZFxtE0GhKJ1vgWTr456o9m5xKwPErWre0j7j07qzqm+Kcmi4HeyBhqkfblgeGJbJeHViDoSKDjbKHG2z9eVz1ULzdmcXHama4SCZcTirbLDnX++bekqsytNqhkZ7gcLUS0ZGpiYuzghlkYOdoNwVwIr/Adi0t0SU0BGtMd3tJZXgoELYn25kOJsoXxsELY/stQAQr04iowVO6zgu4xJXWoMNJpsg1XsuV
  template:
    metadata:
      name: netbird-oidc-secret
      namespace: netbird
    type: Opaque
