---
# SealedSecret for NetBird OIDC
# This file contains encrypted secrets that can only be decrypted by the sealed-secrets controller in your cluster
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netbird-oidc-secret
  namespace: netbird
spec:
  encryptedData:
    client_secret: AgB+J1UUzk7vAgubggMGackyUHTmWIJMfQfZmcnRd5/w/SpD8kyxifHzAStkol6uNSBz4t3SKbXoMgGVdXG3NB69KjJlCpMPgluCspiQDdBZFg37VdDc5mEDnvo3CoO9+i2It19eTW9aHs428rbHeauTUZDUr5SOa2fOIiVVIQGZs40q9KdB0E/gklGE5wFQoXjSeHjsuQt2Dz4ikSyr7zpaQ8C3Ej2++9wyWJOhIGL94D0+iX3Tje7q1UZirH7xrqOD/Mu00O5RXX7htmNYXByLNdFwiIi6t7GoXRIdxjRUvhkP6y+xBRZy90Pb07ZLZq0/DQrxGD+b4B1DYsmGQv3oEANOuHYLpWRZYjqS0heYKzrRqc1GcDsODYEnnLca96e3KnrDgFnWkl9v2S1FKDqvQ4aHybOmEqN02JnlbDiuX93V+TCdjF2lbjRMYZBw/Uw8lussfN28vRH3rMP6NfpwmI4gGUQ01dwSvPw/GlfLLa7F/U7R0RD/s19iJEp8WKXrc35xqlxWiAtoh6Q4cduo60xYaosJXfjmNO5Y2IRXFN8FYH2ea3DWMxz+iWfxI/iE/ys4qUCnAB2+58kQ9gfx35QrKgUjQmXowMFpO1WCOaUxn5HUzxfC0z2UGP8QO29g/XfyFOzjHXh9HPfqIt9syoONQGE3f33V8seFaBfb9mbRDZDwPAmaQrCFw7o1lNu3aefZWSYbXJRiFPxOkhMEz6YxlwviEKlTLBwwkhIx/wYrZBEmOC+7i01skQ==
  template:
    metadata:
      name: netbird-oidc-secret
      namespace: netbird
    type: Opaque
